{
  "name": "nodestash",
  "version": "0.0.72",
  "description": "Parse logs using just NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "update": "./update.sh",
    "bump": "npm version patch -m 'version bump' && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danm/nodestash.git"
  },
  "keywords": [
    "logs",
    "analytics"
  ],
  "author": "Daniel Morrison <daniel.morrison@mac.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danm/nodestash/issues"
  },
  "homepage": "https://github.com/danm/nodestash#readme",
  "dependencies": {
    "cidr-matcher": "^1.0.5",
    "geoip-lite": "^1.2.1",
    "referral-parser": "0.0.9",
    "string-hash": "^1.1.3",
    "url": "^0.11.0",
    "useragent": "^2.1.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "sinon": "^1.17.7",
    "yamlparser": "0.0.2"
  }
}
